MONGO_URI=mongodb+srv://dbUser:NZMCJ7KFxq9dlNBY@cluster0.hjisnv8.mongodb.net/?retryWrites=true&w=majority
PORT=4000
GOOGLE_CLIENT_ID=653969002854-i6ioa1k7vk4sj30bbcil1qjq2mg67l4u.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_CLIENT_REFRESH_TOKEN=1//04Q5faQNYSkQkCgYIARAAGAQSNwF-L9IrtqNK9QQKCbyfT09ySoCFzdH1GtyfNkBeXS_Se8Ebq66e1hn5I97zZFTwblqRuAEwkBg
SECRET_KEY=ermintek-store